{
  "Development":
  {
    "ConnectionStrings":
    {
      "DefaultConnection": "Server=(LocalDB)\\$specifiedsolutionname$;Integrated Security=true;AttachDbFileName=c:\\Data\\$guid2$\\$specifiedsolutionname$.mdf;Database=$specifiedsolutionname$;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "PathBase": "/$specifiedsolutionname$",
    "ApiKey": "$guid3$"
  }
}