{
  "profiles": {
    "Agent.Listener": {
      "commandName": "Executable",
      "executablePath": "D:\\MC\\CloudIDEaaS\\root\\azure-pipelines-agent\\_layout\\win-x64\\bin\\Agent.Listener.exe",
      "commandLineArgs": "run",
      "workingDirectory": "D:\\MC\\CloudIDEaaS\\root\\azure-pipelines-agent\\_layout\\win-x64\\bin"
    }
  }
}